# -*- coding: utf-8 -*-
[project]
project=本地

[yarn]
rm_url=http://172.16.2.102:18088
;rm_url=http://172.18.1.200:8089
version=1
v=0

[kafka]
bootstrapServers=172.16.2.102:9092
;bootstrapServers=172.18.1.200:9092



[weCom]
webHookUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=81682c7f-ef22-4238-8883-912c7df5dcaf
heartWebHookUrl=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=02df9f02-a30b-4f91-b5f5-2cc9d2a134d1

[monitor]
yarnEnable=True
kafkaEnable=true
springEnable=True
#kafka偏移量监控
warningOffsets=10
#过滤消费组
blackGroupIds=api-push-group
#报警间隔min
warnInterval=600

#yarn任务名称
yarnAppNames=saas-realtime-statusCalc,saas-dbc-etl,saas-transform-service


eurekaUrl=http://172.16.2.22:8001
springAppNames=CALC-SERVICE1




[db]
url=jdbc:postgresql://172.16.2.20:5432/postgres_hual
user=hqweb
password=4321hqweb_test8765!

[quality]
routeEnable=False
dailyEnable=True
fuelEnable=True
elecEnable=False
threshold=-10,50
hasOnlineState=True
